[ParametersSection]
# to display all logs. It can be true or false
log_enabled=false
# to test application with random text input. It can be true or false
random_text_test=false
# if random_text_test parameter is true, it determines length of random text
length_of_random_text=50

[KeySection]
# to set private key prime bit length which will be generated
private_key_primes_bit_length=512